UdpNatPunchClient/ImageShowcase/ImageShowcaseWindow.xaml

<Window x:Class="ImageShowcase.ImageShowcaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ImageShowcaseWindow" 
        Height="450" 
        Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Maximized"
        MouseUp="Window_MouseUp"
        KeyUp="Window_KeyUp">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border
            x:Name="ImageBorder"
            Visibility="Visible"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="1"
            BorderBrush="Black">
            <Image
                x:Name="DisplayImage"
                Stretch="Uniform"
                StretchDirection="DownOnly"/>
        </Border>
        <TextBlock
            x:Name="ErrorTextBlock"
            Visibility="Hidden"
            TextWrapping="Wrap"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Text="Error: can't load image"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            Background="Black"
            Foreground="White"/>
    </Grid>
</Window>
