UdpNatPunchClient/MainWindow.xaml

<Window x:Class="UdpNatPunchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpNatPunchClient"
        xmlns:custom="clr-namespace:PlaceholderTextBoxControl;assembly=PlaceholderTextBoxControl"
        xmlns:MouseBehaviours="clr-namespace:Lovatts.MouseBehaviours"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tray="clr-namespace:SystemTrayApp.WPF"
        xmlns:dropFiles="clr-namespace:DropFiles"
        mc:Ignorable="d"
        Title="Client" 
        Height="600"
        Width="750"
        Icon="/Icon/peer_icon.ico"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}">
    <Window.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <tray:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="OpenSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </bh:EventTrigger>
                <bh:EventTrigger EventName="ExitSelected">
                    <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </tray:NotifyIconWrapper>
        <TabControl
            SelectedIndex="{Binding TabIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource RectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource TitleTextBlock}"
                            Text="Profile    "/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="280"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="My ID:"/>
                            <TextBox
                                Style="{StaticResource BaseTextBox}"
                                IsReadOnly="True"
                                MinWidth="150"
                                Text="{Binding ID, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="My nickname:"/>
                            <TextBox
                                Style="{StaticResource BaseTextBox}"
                                x:Name="NicknameTextBox"
                                MinWidth="150"
                                MaxWidth="350"
                                Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Style="{StaticResource TitleTextBlock}"
                                FontWeight="Bold"
                                Text="✓"
                                Visibility="{Binding IsNicknameUpdated, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Left">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="My profile picture:"/>
                            <Border
                                Style="{StaticResource ProfilePictureBorderStyle}"
                                dropFiles:DropFilesBehavior.FilesDropCommand="{Binding GetNewProfilePictureFromDropCommand}">
                                <Image
                                    Style="{StaticResource ProfilePictureStyle}"
                                    Source="{Binding ProfilePicture}"
                                    MouseBehaviours:MouseBehaviour.MouseUpCommand="{Binding ShowOwnProfilePictureCommand}"/>
                            </Border>
                            <Button
                                Style="{StaticResource BaseButton}"
                                Command="{Binding ChangeProfilePictureCommand}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Select new profile picture..."/>
                            </Button>
                        </StackPanel>
                        <Button
                            Grid.Row="3"
                            Style="{StaticResource BaseButton}"
                            Command="{Binding ConnectToTrackerCommand}">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Connect to tracker"/>
                        </Button>
                        <StackPanel
                            Grid.Row="4"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Currect tracker:"/>
                            <Button
                                Style="{StaticResource BaseButton}"
                                Width="150"
                                Command="{Binding SelectTrackerDialogCommand}"
                                IsEnabled="{Binding IsConnectedToTracker}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding TrackerAddress}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5">
                            <Separator/>
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding ExternalEndPoint, Converter={StaticResource AddressConverter}, StringFormat={}External address: {0}}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="6">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding LocalEndPoint, Converter={StaticResource AddressConverter}, StringFormat={}Local address: {0}}"/>
                            <Separator/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource RectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource TitleTextBlock}"
                            Text="Chats    "/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource BaseTextBlock}"
                                Text="Connected tracker:"/>
                            <Button
                                Grid.Row="1"
                                Style="{StaticResource BaseButton}"
                                Width="150"
                                Command="{Binding SelectTrackerDialogCommand}"
                                IsEnabled="{Binding IsConnectedToTracker}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding TrackerAddress}"/>
                            </Button>
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource BaseTextBlock}"
                                Text="Connected peers:"/>
                            <ListBox
                                Grid.Row="3"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ItemsSource="{Binding ConnectedUsers}"
                                SelectedItem="{Binding SelectedPeer}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="MouseLeftButtonUp" Handler="OnConnectedPeersListBoxLeftMouseButtonUp"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="6">
                                            <TextBlock
                                                Style="{StaticResource NewMessagesTextBlock}"/>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Border
                                                    Style="{StaticResource PeerPictureBorderStyle}">
                                                    <Image
                                                        Style="{StaticResource ProfilePictureStyle}"
                                                        Source="{Binding Picture}"
                                                        MouseBehaviours:MouseBehaviour.MouseUpCommand="{Binding DataContext.ShowPeerProfilePictureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock
                                                        Style="{StaticResource MessageContentTextBlock}"
                                                        Text="{Binding Nickname}"/>
                                                    <TextBlock
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{Binding ID, StringFormat={}({0})}"/>
                                                    <TextBlock
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{Binding EndPoint, StringFormat={}Address: {0}}"/>
                                                    <TextBlock
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{Binding Ping, StringFormat={}Ping: {0} ms}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Separator/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding SelectedPeer, Converter={StaticResource RecepientConverter}, StringFormat={}Now you are texting to: {0}}"/>
                            <ListBox
                                Grid.Row="1"
                                ScrollViewer.CanContentScroll="False"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Messages.AsObservable}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}"
                                            Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}">
                                            <TextBlock
                                                Style="{StaticResource MessageDateTextBlock}"
                                                Text="{Binding Time, Converter={StaticResource DateTimeConverter}}"/>
                                            <TextBox
                                                Style="{StaticResource IncomingMessageTextBox}"
                                                Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}"
                                                Text="{Binding Content}"/>
                                            <TextBlock
                                                Style="{StaticResource MessageDeliveryStateTextBlock}"
                                                Text="{Binding DeliveryState, Converter={StaticResource DeliveryStateConverter}}"
                                                Visibility="{Binding Direction, Converter={StaticResource MessageDirectionToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid
                                Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Style="{StaticResource BaseButton}"
                                    IsEnabled="{Binding CanSendMessage}"
                                    Command="{Binding SendImageCommand}">
                                    <TextBlock
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="Send image..."/>
                                </Button>
                            </Grid>
                            <Grid
                                Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="ASCII Arts"/>
                                    <ComboBox
                                        Grid.Row="1"
                                        Style="{StaticResource BaseComboBox}"
                                        ItemsSource="{Binding TextArts}"
                                        IsEnabled="{Binding CanSendMessage}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button
                                                        Style="{StaticResource BaseButton}"
                                                        Command="{Binding DataContext.PutAsciiArtCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="{Binding}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <custom:PlaceholderTextBox
                                    Grid.Column="1"
                                    x:Name="MessageTextBox"
                                    IsEnabled="{Binding CanSendMessage}"
                                    Style="{StaticResource MessageTextBox}"
                                    Text="{Binding CurrentMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="{Binding CurrentPlaceholder}"
                                    dropFiles:DropFilesBehavior.FilesDropCommand="{Binding SendImageFromDropCommand}"/>
                                <Button
                                    Grid.Column="2"
                                    Style="{StaticResource SendMessageButton}"
                                    Command="{Binding SendMessageCommand}"
                                    IsEnabled="{Binding CanSendMessage}">
                                    <TextBlock
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="Send"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <bh:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
</Window>
