UdpNatPunchClient/MainWindow.xaml

<Window x:Class="UdpNatPunchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UdpNatPunchClient"
        xmlns:models="clr-namespace:UdpNatPunchClient.Models"
        xmlns:custom="clr-namespace:PlaceholderTextBoxControl;assembly=PlaceholderTextBoxControl"
        xmlns:mouseBehaviours="clr-namespace:Lovatts.MouseBehaviours"
        xmlns:xamlBehaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:tray="clr-namespace:SystemTrayApp.WPF"
        xmlns:dropFiles="clr-namespace:DropFiles"
        xmlns:myBehaviours="clr-namespace:MyBehaviours"
        mc:Ignorable="d"
        Title="{Binding TitleText}"
        Height="600"
        Width="750"
        ShowInTaskbar="{Binding ShowInTaskbar}"
        WindowState="{Binding WindowState}">
    <Window.Resources>
        <ResourceDictionary Source="/Styles.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <tray:NotifyIconWrapper 
            NotifyRequest="{Binding NotifyRequest}"
            Text="{Binding SystemTrayText}">
            <xamlBehaviors:Interaction.Triggers>
                <xamlBehaviors:EventTrigger EventName="OpenSelected">
                    <xamlBehaviors:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                </xamlBehaviors:EventTrigger>
                <xamlBehaviors:EventTrigger EventName="ExitSelected">
                    <xamlBehaviors:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                </xamlBehaviors:EventTrigger>
            </xamlBehaviors:Interaction.Triggers>
        </tray:NotifyIconWrapper>
        <TabControl
            SelectedIndex="{Binding TabIndex}">
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource RectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource TitleTextBlock}"
                            Text="Profile    "/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="My ID:"/>
                            <TextBox
                                Style="{StaticResource BaseTextBox}"
                                IsReadOnly="True"
                                MinWidth="150"
                                Text="{Binding ID, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="My nickname:"/>
                            <TextBox
                                Style="{StaticResource BaseTextBox}"
                                x:Name="NicknameTextBox"
                                MinWidth="150"
                                MaxWidth="350"
                                Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock
                                Style="{StaticResource TitleTextBlock}"
                                FontWeight="Bold"
                                Text="{Binding NicknameUpdateState, Converter={StaticResource NicknameUpdateStateConverter}}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Left">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="My profile picture:"/>
                            <Border
                                Style="{StaticResource ProfilePictureBorderStyle}"
                                dropFiles:DropFilesBehavior.FilesDropCommand="{Binding GetNewProfilePictureFromDropCommand}">
                                <Grid>
                                    <MediaElement
                                        Style="{StaticResource BaseMediaElementStyle}"
                                        myBehaviours:MediaElementBehaviours.IsAnimated="True"
                                        Source="{Binding ProfilePicture.PreviewPictureUri}"
                                        mouseBehaviours:MouseBehaviour.MouseUpCommand="{Binding ShowOwnProfilePictureCommand}"/>
                                    <TextBlock
                                        Style="{StaticResource ImageExtensionTextBlock}"
                                        Text="{Binding ProfilePicture.FileExtension}"/>
                                </Grid>
                            </Border>
                            <Button
                                Style="{StaticResource BaseButton}"
                                Command="{Binding ChangeProfilePictureCommand}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Select new profile picture..."/>
                            </Button>
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                TextDecorations="Underline"
                                Text="{Binding ProfilePictureLoadingStatus, Converter={StaticResource ProfilePictureLoadingStatusConverter}}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="3"
                            Orientation="Horizontal">
                            <Button
                                Style="{StaticResource BaseButton}"
                                Command="{Binding ConnectToTrackerCommand}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="Connect to tracker"/>
                            </Button>
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TrackerConnectionStatusConverter}">
                                        <Binding Path="TrackerConnectionStatus"/>
                                        <Binding Path="ExpectedTracker"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="4"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="Currect tracker:"/>
                            <Button
                                Style="{StaticResource BaseButton}"
                                Width="150"
                                Command="{Binding SelectTrackerDialogCommand}"
                                IsEnabled="{Binding IsConnectedToTracker}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding TrackerAddress}"/>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="5">
                            <Separator/>
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding ExternalEndPoint, Converter={StaticResource AddressConverter}, StringFormat={}External address: {0}}"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="6">
                            <TextBlock
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding LocalEndPoint, Converter={StaticResource AddressConverter}, StringFormat={}Local address: {0}}"/>
                            <Separator/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource RectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource TitleTextBlock}"
                            Text="Chats    "/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource BaseTextBlock}"
                                Text="Connected tracker:"/>
                            <Button
                                Grid.Row="1"
                                Style="{StaticResource BaseButton}"
                                Width="150"
                                Command="{Binding SelectTrackerDialogCommand}"
                                IsEnabled="{Binding IsConnectedToTracker}">
                                <TextBlock
                                    Style="{StaticResource BaseTextBlock}"
                                    Text="{Binding TrackerAddress}"/>
                            </Button>
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource BaseTextBlock}"
                                Text="Connected peers:"/>
                            <ListBox
                                Grid.Row="3"
                                ScrollViewer.CanContentScroll="False"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ItemsSource="{Binding ConnectedUsers}"
                                SelectedItem="{Binding SelectedPeer}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <EventSetter Event="MouseLeftButtonUp" Handler="OnConnectedPeersListBoxLeftMouseButtonUp"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Margin="6">
                                            <TextBlock
                                                Style="{StaticResource NewMessagesTextBlock}"/>
                                            <StackPanel
                                                Orientation="Horizontal">
                                                <Border
                                                    Style="{StaticResource PeerPictureBorderStyle}">
                                                    <MediaElement
                                                        Style="{StaticResource BaseMediaElementStyle}"
                                                        myBehaviours:MediaElementBehaviours.IsAnimated="True"
                                                        Source="{Binding Picture.PreviewPictureUri}"
                                                        mouseBehaviours:MouseBehaviour.MouseUpCommand="{Binding DataContext.ShowPeerProfilePictureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                                </Border>
                                                <StackPanel>
                                                    <TextBlock
                                                        Style="{StaticResource MessageContentTextBlock}"
                                                        Text="{Binding Nickname}"/>
                                                    <TextBlock
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{Binding UserID, StringFormat={}({0})}"/>
                                                    <TextBlock
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{Binding EndPoint, StringFormat={}Address: {0}}"/>
                                                    <TextBlock
                                                        Style="{StaticResource BaseTextBlock}"
                                                        Text="{Binding Ping, StringFormat={}Ping: {0} ms}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Separator/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Style="{StaticResource BaseTextBlock}"
                                Text="{Binding SelectedPeer, Converter={StaticResource RecepientConverter}}"/>
                            <ListBox
                                Grid.Row="1"
                                ScrollViewer.CanContentScroll="False"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Messages.AsObservable}"
                                SelectedItem="{Binding SelectedMessage}"
                                myBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                <ListBox.Resources>
                                    <DataTemplate
                                        DataType="{x:Type models:MessageModel}">
                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}"
                                            Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}">
                                            <TextBox
                                                Style="{StaticResource IncomingMessageTextBox}"
                                                Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}"
                                                Text="{Binding Content, Mode=OneWay}"/>
                                            <StackPanel
                                                Margin="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}">
                                                <TextBlock
                                                    Style="{StaticResource MessageDateTextBlock}"
                                                    Text="{Binding Time, Converter={StaticResource DateTimeConverter}}"/>
                                                <TextBlock
                                                    Style="{StaticResource MessageDeliveryStateTextBlock}"
                                                    Text="{Binding DeliveryState, Converter={StaticResource DeliveryStateConverter}}"
                                                    Visibility="{Binding Direction, Converter={StaticResource MessageDirectionToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate
                                        DataType="{x:Type models:ErrorMessageModel}">
                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}"
                                            Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}">
                                            <TextBox
                                                Style="{StaticResource IncomingMessageTextBox}"
                                                Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}"
                                                Text="{Binding Text, Mode=OneWay}"
                                                Foreground="#C00000"/>
                                            <StackPanel
                                                Margin="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}">
                                                <TextBlock
                                                    Style="{StaticResource MessageDateTextBlock}"
                                                    Text="{Binding Time, Converter={StaticResource DateTimeConverter}}"/>
                                                <TextBlock
                                                    Style="{StaticResource MessageDeliveryStateTextBlock}"
                                                    Text="{Binding DeliveryState, Converter={StaticResource DeliveryStateConverter}}"
                                                    Visibility="{Binding Direction, Converter={StaticResource MessageDirectionToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate
                                        DataType="{x:Type models:ImageMessageModel}">
                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}">
                                            <TextBlock
                                                Style="{StaticResource MessageContentTextBlock}"
                                                Visibility="{Binding IsImageNotLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Text="{Binding Direction, Converter={StaticResource ImageMessageStateConverter}}"/>
                                            <TextBlock
                                                Style="{StaticResource MessageContentTextBlock}"
                                                Foreground="#C00000"
                                                Text="Error: can't load image"
                                                Visibility="{Binding IsFailed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <Grid
                                                Visibility="{Binding IsImageLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <MediaElement
                                                    Style="{StaticResource BaseMediaElementStyle}"
                                                    myBehaviours:MediaElementBehaviours.IsAnimated="True"
                                                    Source="{Binding Image.PreviewPictureUri}"
                                                    mouseBehaviours:MouseBehaviour.MouseUpCommand="{Binding DataContext.ShowPictureFromMessageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                                <TextBlock
                                                    Style="{StaticResource ImageExtensionTextBlock}"
                                                    Text="{Binding Image.FileExtension}"
                                                    Visibility="{Binding Image.IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </Grid>
                                            <StackPanel
                                                Margin="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}">
                                                <TextBlock
                                                    Style="{StaticResource MessageDateTextBlock}"
                                                    Text="{Binding Time, Converter={StaticResource DateTimeConverter}}"/>
                                                <TextBlock
                                                    Style="{StaticResource MessageDeliveryStateTextBlock}"
                                                    Text="{Binding DeliveryState, Converter={StaticResource DeliveryStateConverter}}"
                                                    Visibility="{Binding Direction, Converter={StaticResource MessageDirectionToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate
                                        DataType="{x:Type models:OutgoingFileMessageModel}">
                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}"
                                            Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}">
                                            <TextBlock
                                                Style="{StaticResource FileInfoTextBlock}"
                                                Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}"
                                                Text="{Binding FileInfo.Name}"/>
                                            <TextBlock
                                                Style="{StaticResource FileInfoTextBlock}"
                                                Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}"
                                                Text="{Binding FileInfo.Size, Converter={StaticResource BytesToMegabytesConverter}}"/>
                                            <StackPanel
                                                Margin="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}">
                                                <TextBlock
                                                    Style="{StaticResource MessageDateTextBlock}"
                                                    Text="{Binding Time, Converter={StaticResource DateTimeConverter}}"/>
                                                <TextBlock
                                                    Style="{StaticResource MessageDeliveryStateTextBlock}"
                                                    Text="{Binding DeliveryState, Converter={StaticResource DeliveryStateConverter}}"
                                                    Visibility="{Binding Direction, Converter={StaticResource MessageDirectionToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate
                                        DataType="{x:Type models:IncomingFileMessageModel}">
                                        <StackPanel
                                            Margin="5"
                                            HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}"
                                            Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}">
                                            <TextBlock
                                                Style="{StaticResource FileInfoTextBlock}"
                                                Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}"
                                                Text="{Binding AvailableFile.Name}"/>
                                            <TextBlock
                                                Style="{StaticResource FileInfoTextBlock}"
                                                Background="{Binding Direction, Converter={StaticResource MessageDirectionColorConverter}}"
                                                Text="{Binding AvailableFile.Size, Converter={StaticResource BytesToMegabytesConverter}}"/>
                                            <Button 
                                                Style="{StaticResource DownloadFileFromMessageButton}"
                                                Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                CommandParameter="{Binding AvailableFile}">
                                                <TextBlock
                                                    Style="{StaticResource BaseTextBlock}"
                                                    FontWeight="SemiBold"
                                                    Text="Download">
                                                </TextBlock>
                                            </Button>
                                            <StackPanel
                                                Margin="2"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="{Binding Direction, Converter={StaticResource MessageDirectionAlignmentConverter}}">
                                                <TextBlock
                                                    Style="{StaticResource MessageDateTextBlock}"
                                                    Text="{Binding Time, Converter={StaticResource DateTimeConverter}}"/>
                                                <TextBlock
                                                    Style="{StaticResource MessageDeliveryStateTextBlock}"
                                                    Text="{Binding DeliveryState, Converter={StaticResource DeliveryStateConverter}}"
                                                    Visibility="{Binding Direction, Converter={StaticResource MessageDirectionToVisibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                            <Grid
                                Grid.Row="2">
                                <StackPanel
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Button
                                        Style="{StaticResource BaseButton}"
                                        IsEnabled="{Binding CanSendMedia}"
                                        Command="{Binding SendImageCommand}">
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="Send an image..."/>
                                    </Button>
                                    <Button
                                        Style="{StaticResource BaseButton}"
                                        IsEnabled="{Binding CanSendMedia}"
                                        Command="{Binding SendFileCommand}">
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="Send a file..."/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid
                                Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="ASCII Arts"/>
                                    <ComboBox
                                        Grid.Row="1"
                                        Style="{StaticResource BaseComboBox}"
                                        ItemsSource="{Binding TextArts}"
                                        IsEnabled="{Binding CanSendMessage}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Button
                                                        Style="{StaticResource BaseButton}"
                                                        Command="{Binding DataContext.PutAsciiArtCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="{Binding}"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                                <custom:PlaceholderTextBox
                                    Grid.Column="1"
                                    x:Name="MessageTextBox"
                                    IsEnabled="{Binding CanSendMessage}"
                                    Style="{StaticResource MessageTextBox}"
                                    Text="{Binding CurrentMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Placeholder="{Binding CurrentPlaceholder}"
                                    dropFiles:DropFilesBehavior.FilesDropCommand="{Binding SendMediaFromDropCommand}"
                                    ScrollViewer.CanContentScroll="false"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                <Button
                                    Grid.Column="2"
                                    Style="{StaticResource SendMessageButton}"
                                    Command="{Binding SendMessageCommand}"
                                    IsEnabled="{Binding CanSendMessage}">
                                    <TextBlock
                                        Style="{StaticResource BaseTextBlock}"
                                        Text="Send"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal">
                        <Rectangle
                            Style="{StaticResource RectangleStyle}"/>
                        <TextBlock
                            Style="{StaticResource TitleTextBlock}"
                            Text="Files Manager    "/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TabControl
                            Style="{StaticResource TabControlStyle}">
                            <TabItem
                                Background="{StaticResource ClientColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="Available Files">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ClientColor}"
                                        ItemsSource="{Binding AvailableFiles}"
                                        ScrollViewer.CanContentScroll="False"
                                        myBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleTextBlock}" 
                                                        Text="{Binding Name}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding Server, Converter={StaticResource AddressConverter}, StringFormat={}Source: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding Size, Converter={StaticResource BytesToMegabytesConverter}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Hash, StringFormat={}SHA256 Hash: {0}}"/>
                                                    <Button 
                                                        Style="{StaticResource PopUpButtonStyle}"
                                                        Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsAvailable}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="Download">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                Background="{StaticResource ClientColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="Downloads">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ClientColor}"
                                        ItemsSource="{Binding Downloads}"
                                        ScrollViewer.CanContentScroll="False"
                                        myBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel 
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleTextBlock}" 
                                                        Text="{Binding Name}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding OriginalName, StringFormat={}Original name: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding DownloadSpeed, Converter={StaticResource NetworkSpeedConverter}, StringFormat={}Download speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding AverageSpeed, Converter={StaticResource NetworkSpeedConverter}, StringFormat={}Average speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding Progress, Converter={StaticResource ProgressConverter}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource CancellationStatus}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Server, Converter={StaticResource AddressConverter}, StringFormat={}Source: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Size, Converter={StaticResource BytesToMegabytesConverter}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Hash, StringFormat={}SHA256 Hash: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource CalculatedHashTextBlock}" 
                                                        Text="{Binding CalculatedHash, StringFormat={}SHA256 Hash of received file: {0}}"/>
                                                    <Button
                                                        Style="{StaticResource CancellationButton}"
                                                        Command="{Binding DataContext.CancelDownloadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="Cancel download">
                                                        </TextBlock>
                                                    </Button>
                                                    <TextBlock 
                                                        Style="{StaticResource HashVerificationStatus}"/>
                                                    <Button 
                                                        Style="{StaticResource PopUpButtonStyle}"
                                                        Command="{Binding DataContext.OpenFileInFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="Open in folder">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                Background="{StaticResource ServerColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="Shared files">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ServerColor}"
                                        ItemsSource="{Binding SharedFiles}"
                                        ScrollViewer.CanContentScroll="False"
                                        myBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleTextBlock}"
                                                        Text="{Binding Name}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding Size, Converter={StaticResource BytesToMegabytesConverter}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource HashTextBlock}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding FilePath, StringFormat={}Path: {0}}"/>
                                                    <Button 
                                                        Style="{StaticResource PopUpButtonStyle}"
                                                        Command="{Binding DataContext.RemoveSharedFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                        CommandParameter="{Binding}">
                                                        <TextBlock
                                                            Style="{StaticResource BaseTextBlock}"
                                                            Text="Remove file">
                                                        </TextBlock>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <TabItem
                                Background="{StaticResource ServerColor}">
                                <TabItem.Header>
                                    <StackPanel
                                        Style="{StaticResource StackPanelStyle}">
                                        <Ellipse
                                            Style="{StaticResource EllipseStyle}"/>
                                        <TextBlock
                                            Style="{StaticResource BaseTextBlock}"
                                            Text="Uploads">
                                        </TextBlock>
                                    </StackPanel>
                                </TabItem.Header>
                                <TabItem.Content>
                                    <ListBox
                                        Background="{StaticResource ServerColor}"
                                        ItemsSource="{Binding Uploads}"
                                        ScrollViewer.CanContentScroll="False"
                                        myBehaviours:ListBoxBehaviours.AutoScrollToEnd="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Style="{StaticResource StackPanelInListBoxStyle}">
                                                    <TextBlock 
                                                        Style="{StaticResource TitleTextBlock}" 
                                                        Text="{Binding Destination, Converter={StaticResource AddressConverter}, StringFormat={}Destination: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding FileName, StringFormat={}File name: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding Progress, Converter={StaticResource ProgressConverter}, StringFormat={}Progress: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource BaseTextBlock}" 
                                                        Text="{Binding AverageSpeed, Converter={StaticResource NetworkSpeedConverter}, StringFormat={}Average speed: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource CancellationStatus}" />
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding FileSize, Converter={StaticResource BytesToMegabytesConverter}, StringFormat={}Size: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding FileHash, StringFormat={}SHA256 Hash: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource PopUpTextBlock}" 
                                                        Text="{Binding StartTime, Converter={StaticResource DateTimeConverter}, StringFormat={}Start time: {0}}"/>
                                                    <TextBlock 
                                                        Style="{StaticResource FinishTimeTextBlock}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
    <xamlBehaviors:Interaction.Triggers>
        <xamlBehaviors:EventTrigger EventName="Loaded">
            <xamlBehaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </xamlBehaviors:EventTrigger>
        <xamlBehaviors:EventTrigger EventName="Closing">
            <xamlBehaviors:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </xamlBehaviors:EventTrigger>
    </xamlBehaviors:Interaction.Triggers>
</Window>
