UdpNatPunchClient/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    <converters:DeliveryStateConverter x:Key="DeliveryStateConverter"/>
    <converters:MessageDirectionAlignmentConverter x:Key="MessageDirectionAlignmentConverter"/>
    <converters:MessageDirectionColorConverter x:Key="MessageDirectionColorConverter"/>
    <converters:MessageDirectionToVisibilityConverter x:Key="MessageDirectionToVisibilityConverter"/>
    <converters:RecepientConverter x:Key="RecepientConverter"/>
    <converters:AddressConverter x:Key="AddressConverter"/>
    <converters:ProfilePictureLoadingStatusConverter x:Key="ProfilePictureLoadingStatusConverter"/>

    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="MessageDateTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MessageContentTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MessageDeliveryStateTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="NewMessagesTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="Visibility" Value="{Binding HasNewMessages, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="Text" Value="New messages!"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ImageExtensionTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.7" Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBox" x:Key="IncomingMessageTextBox" BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="MessageTextBox" BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" x:Key="SendMessageButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="BaseComboBox">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Margin" Value="6, 0, 6, 0"/>
    </Style>

    <Style x:Key="PictureBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="ProfilePictureBorderStyle" TargetType="Border" BasedOn="{StaticResource PictureBorderStyle}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
    </Style>

    <Style x:Key="PeerPictureBorderStyle" TargetType="Border" BasedOn="{StaticResource PictureBorderStyle}">
        <Setter Property="Width" Value="70"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <Style x:Key="BaseImageStyle" TargetType="Image">
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    
</ResourceDictionary>