UdpNatPunchClient/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Converters">

    <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    <converters:DeliveryStateConverter x:Key="DeliveryStateConverter"/>
    <converters:MessageDirectionAlignmentConverter x:Key="MessageDirectionAlignmentConverter"/>
    <converters:MessageDirectionColorConverter x:Key="MessageDirectionColorConverter"/>
    <converters:MessageDirectionToVisibilityConverter x:Key="MessageDirectionToVisibilityConverter"/>

    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MessageDateTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MessageContentTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="MessageDeliveryStateTextBlock" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBox" x:Key="MessageTextBox" BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" x:Key="SendMessageButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="BaseComboBox">
        <Setter Property="Margin" Value="2"/>
    </Style>

</ResourceDictionary>